{
  "name": "toast-site",
  "description": "Our first toast site!",
  "version": "0.1.0",
  "author": "<Your name>",
  "dependencies": {
    "@sector/breadbox": "^0.0.4",
    "serve": "^11.3.2",
    "toast": "^0.3.6"
  },
  "license": "OBSD",
  "scripts": {
    "build": "toast incremental .",
    "serve": "serve public",
    "postinstall": "breadbox --dest public/web_modules"
  },
  "type": "module",
  "snowpack": {
    "installOptions": {
      "alias": {
        "react": "preact/compat"
      }
    }
  }
}
